{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "enabledPlugins": {
    "cloudflare@cloudflare": true,
    "codex@openai-codex": true,
    "example-skills@anthropic-agent-skills": true,
    "expo@claude-plugins-official": true,
    "hono-skill@hono": true,
    "mcp-apps@modelcontextprotocol-ext-apps": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "repo": "anthropics/skills",
        "source": "github"
      }
    },
    "cloudflare": {
      "source": {
        "repo": "cloudflare/skills",
        "source": "github"
      }
    },
    "hono": {
      "source": {
        "repo": "yusukebe/hono-skill",
        "source": "github"
      }
    },
    "modelcontextprotocol-ext-apps": {
      "source": {
        "repo": "modelcontextprotocol/ext-apps",
        "source": "github"
      }
    },
    "openai-codex": {
      "source": {
        "repo": "openai/codex-plugin-cc",
        "source": "github"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.claude/hooks/herdr-agent-state.sh\" session",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  },
  "language": "japanese",
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Read",
      "WebFetch",
      "Write",
      "mcp__context7",
      "mcp__chrome-devtools",
      "mcp__plugin_expo_expo"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(gh pr:*)",
      "Bash(npm install:*)",
      "Bash(aws:*)",
      "Bash(cdk:*)",
      "Bash(docker push:*)",
      "Bash(rm:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Write(./.env)",
      "Write(./.env.*)",
      "Write(./secrets/**)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(./secrets/**)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(sudo:*)",
      "Bash(ssh:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh repo archive:*)",
      "Bash(gh repo rename:*)",
      "Bash(gh repo edit --visibility:*)"
    ]
  },
  "plansDirectory": "./plans",
  "statusLine": {
    "command": "npx ccusage@latest statusline",
    "type": "command"
  }
}